cff-version: 1.2.0
title: "getout-of-text-3: A Python Toolkit for Legal Text Analysis and Open Science"
message: "If you use this software, please cite it using the metadata below."
authors:
  - given-names: Etienne
    family-names: Jacquot
    email: jacquot.etienne@gmail.com
    orcid: https://orcid.org/0000-0000-0000-0000
abstract: |
  getout-of-text-3 (distribution name: getout-of-text-3; repository module: getout_of_text_3) is an open-source Python toolkit for computational legal scholarship
  and corpus linguistics. It offers functionality for working with large legal and
  general English corpora, performing keyword-in-context (KWIC) searches, collocate
  analysis, frequency studies, and leveraging modern embedding models (Legal-BERT,
  EmbeddingGemma) to support transparent, reproducible research in law & linguistics.
version: 0.4.6
date-released: 2025-11-10
repository-code: https://github.com/atnjqt/getout_of_text3
url: https://github.com/atnjqt/getout_of_text3
license: MIT
keywords:
  - legal scholarship
  - corpus linguistics
  - natural language processing
  - embeddings
  - open science
